<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf8">
        <meta name="author" content="Laurent Ngwé">
        <meta name="description" content="Exercices of the JavaScript book Eloquent JavaScript by Marijn Haverbeke">
        <!-- > Using Open Graph Data of facebook  < -->
        <meta property="og:title" content="">
        <meta property="og:description" content="Exercices of the JavaScript book Eloquent JavaScript by Marijn Haverbeke">

        <link rel="icon" href="favicon.png" type="image/x-icon">
        <script src="chapter4.js" defer></script>
        <!--script src="chapter5.js" defer></script>
        <script src="chapter6.js" defer></script>
        <script src="chapter7.js" defer></script-->
        <!--script src="chapter8.js" defer></script-->
        <!--script src="chapter9.js" defer></script-->
        <script src="chapter10.js" defer></script>
        <!--script src="grasshooper.js defer"></script-->
        <!--script src="handbook.js" defer></script-->
        <style>
            header ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
              /*float:right*/;
            }
            
            /*li {
              /*float: left;* /
              float: right;
            }*/
            
            li a {
              /*display: block;*/
              color: white;
              text-align: center;
              line-height: 10vw;
              padding:2vw;
              height: 100%;
              margin:0;
              text-decoration: none;
              float:right;
            }
            
            li a:hover {
              background-color: #100111;
            }
          </style>
    </head>
    <body>
        <title>Eloquent JavaScript</title>
        <!-- olympic rings-->
        <!--svg viewBox="0 0 110 100" xmlns="http://www.w3.org/2000/svg" >
            <g fill="white" fill-opacity="0.1" stroke-width="1.5"  >
                <circle cx="21" cy="25" r="15" stroke="blue"/>
                <circle cx="38" cy="41" r="15" stroke="yellow"/>
                <circle cx="55" cy="25" r="15" stroke="black"/>
                <circle cx="72" cy="41" r="15" stroke="green"/>
                <circle cx="89" cy="25" r="15" stroke="red" />
            </g>
        </svg-->
        <header>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </header>

        <h1>Chapter 10 </h1>
        <ul style="list-style-type: none;">
            <li>Coffee</li>
            <li>Tea
              <ul style="list-style-type:none;">
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul>

          <p>
            Let us add some text in our page.<br>
          </p>
          <div id="demo"></div>
    </body>
</html>